<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT First Hackathon | 390046</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivestyle.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="Logo.png" alt="" class="huz-1">
            </div>
            <div class="huz-2">
                <h4 class="huz-3">Blog</h4>
                <h4>About</h4>
                <img src="search-minus.png" alt="" class="huz-4">
                <button class="huz-5">Contact Us</button>
            </div>
            <div class="huz-6">
                <img src="Menu.png" alt="">
            </div>
        </nav>
        <div class="huz-7">
            <div class="huz-8">
                <h5>Featured Post</h5>
                <h1>How AI will Change the Future</h1>
                <p>The future of AI will see home robots having enhanced intelligence, increased capabilities, and becoming more personal and possibly cute. For example, home robots will overcome navigation, direction</p>
                <button class="huz-9">Read More</button>
            </div>
            <div class="huz-10">
                <img src="Image Placeholder (1).png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="huz-11">
            <img src="Image Placeholder (2).png" alt="" class="huz-12">
            <div class="huz-13">
                <div class="huz-14">
                    <h5>DEVELOPMENT</h5>
                    <h6>16 March 2023</h6>
                </div>
                <h1>How to make a Game look more attractive with New VR & AI Technology</h1>
                <p>Google has been investing in AI for many years and bringing its benefits to individuals, businesses and communities. Whether it’s publishing state-of-the-art research, building helpful products or developing tools and resources that enable others, we’re committed to making AI accessible to everyone.</p>
                <button class="huz-15">Read More</button>
            </div>
        </div>
        <div class="huz-16">
            <h1>Our Recent Post</h1>
            <button class="huz-17">View All</button>
        </div>
        <div class="huz-18">
            <div class="huz-19"><img src="Image Placeholder (2).png" alt=""></div>
            <div>
                <div class="huz-20">
                    <div class="huz-21">
                        <h5>DEVELOPMENT</h5>
                        <h6>16 March 2023</h6>
                    </div>
                    <h1>How to make a Game look more attractive with New VR & AI Technology</h1>
                    <p>Google has been investing in AI for many years and bringing its benefits to individuals, businesses and communities. Whether it’s publishing state-of-the-art research, building helpful products or developing tools and resources that enable others, we’re committed to making AI accessible to everyone.</p>
                    <button class="huz-22">Read More</button>
                </div>
            </div>
        </div>
        <div class="huz-23">
            <div class="huz-24">
                <div class="huz-25">
                    <img src="Image Placeholder@3x.png" alt="">
                </div>
                <div class="huz-26">
                    <div class="huz-27">
                        <h5>Travel</h5><h6>13 March 2023</h6>
                    </div>
                    <h1>8 Rules of Travelling In Sea You Need To Know</h1>
                    <p>Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs </p>
                    <a href="#">Read More...</a>
                </div>
            </div>
            <div class="huz-24">
                <div class="huz-25">
                    <img src="Image Placeholder.png" alt="">
                </div>
                <div class="huz-26">
                    <div class="huz-27">
                        <h5>DEVELOPMENT</h5><h6>11March 2023</h6>
                    </div>
                    <h1>How to build strong portfolio and get a Job in UI/UX</h1>
                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from </p>
                    <a href="#">Read More...</a>
                </div>
            </div>
            <div class="huz-24">
                <div class="huz-25">
                    <img src="Image Placeholder (3).png" alt="">
                </div>
                <div class="huz-26">
                    <div class="huz-27">
                        <h5>Sports</h5><h6>10 March 2023</h6>
                    </div>
                    <h1>How to Be a Professional Footballer in 2023</h1>
                    <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive</p>
                    <a href="#">Read More...</a>
                </div>
            </div>
        </div>
        <div class="huz-28">
            <h1>Popular Post</h1>
            <button class="huz-29">View All</button>
        </div>
       

        <div class="huz-70">
    <div class="huz-71">
        <div class="huz-72">
            <img src="Container.png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>Travel</h5><h6>13 March 2023</h6>
            </div>
            <h1>Train Or Bus Journey?Which one suits?</h1>
            <p>The choice between a train or bus journey depends on various factors such as the distance of the journey, the time available, the cost, and person </p>
            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="huz-71">
        <div class="huz-72">
            <img src="Image Placeholder (4).png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>Travel</h5><h6>13 March 2023</h6>
            </div>
            <h1>8 Rules of Travelling In Sea You Need To Know</h1>
            <p>Travelling in sea has many advantages. Some of the advantages of transporting goods by sea include: you can ship large volumes at costs </p>
            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="huz-71">
        <div class="huz-72">
            <img src="Image Placeholder (5).png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>DEVELOPMENT</h5><h6>11March 2023</h6>
            </div>
            <h1>Best Website to research for your  next project</h1>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs  </p>
            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="huz-71">
        <div class="huz-72">
            <img src="Image Placeholder (6).png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>Sports</h5><h6>10 March 2023</h6>
            </div>
            <h1>How to Be a Dancer in 2023 with proper skills?</h1>
            <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. survival strategies to ensure proactive </p>
            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="huz-71">
        <div class="huz-72">
            <img src="Image Placeholder (7).png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>Travel</h5><h6>13 March 2023</h6>
            </div>
            <h1>Who is the best singer on chart?Know him?</h1>
            <p>chart by Billboard which ranks the all-time greatest artists based on their performance on the weekly Billboard Hot 100 and  </p>
            <a href="#">Read More...</a>
        </div>
    </div>

    <div class="huz-71">
        <div class="huz-72">
            <img src="Container (2).png" alt="">
        </div>
        <div class="huz-73">
            <div class="huz-74">
                <h5>DEVELOPMENT</h5><h6>11 March 2023</h6>
            </div>
            <h1>How to start export import business from home?</h1>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs  </p>
            <a href="#">Read More...</a>
        </div>
    </div>
</div>

    </main>
    <footer>
        <div class="huz-35">
            <h1>Get our stories delivered From us to your inbox weekly.</h1>
            <div class="huz-36">
                <input type="email" placeholder="Your Email">
                <button class="huz-37">Get started</button>
            </div>
            <p>
                Get a response tomorrow if you submit by 9pm today. If we received after 9pm will get a reponse the following day.
            </p>
        </div>
        <div class="huz-38">
            <img src="Logo.png" alt="" class="huz-39">
            <div class="huz-40">
                <a href="">Home</a>
                <a href="">Blog</a>
                <a href="">About</a>
                <a href="">Contact Us</a>
            </div>
            <div class="huz-41">
                <h1>FB</h1>
                <h1>IG</h1>
                <h1>LN</h1>
                <h1>YT</h1>
            </div>
        </div>
        <div class="huz-42">
            <p>Copyright Ideapeel Inc © 2023. All Right Reserved</p>
        </div>
    </footer>
</body>
</html>
